<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="36dp"
    tools:context=".CreateGame">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主隊"
        android:textSize="24dp"
        />
    <EditText
        android:id="@+id/Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="台大資工"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客隊"
        android:textSize="24dp"
        />
    <EditText
        android:id="@+id/guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="台大資工B"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="盃賽"
        android:textSize="24dp"
        />
    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="台大盃"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期"
        android:textSize="24dp"
        />
    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2020/5/20"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增比賽"
        android:layout_marginTop="100dp"
        android:onClick="confirm"
        />



</LinearLayout>