<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/shape_rectangel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/PTS"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="PTS"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/FGM"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="FGM"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/FGA"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="FGA"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/FG"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="FG%"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/threePM"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="3PM"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/threePA"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="3PA"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/threeP"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="3P%"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/FTM"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="FTM"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/FTA"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="FTA"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/FT"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="FT%"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/OFF"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="OFF"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/DEF"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="DEF"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/REB"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="REB"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/AST"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="AST"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/STL"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="STL"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/BLK"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="BLK"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/TO"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="TO"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/PF"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="PF"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>