<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="3">

           <TextView
               android:id="@+id/hometeam"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_alignParentLeft="true"
               android:text="台大資工"
               android:gravity="center"
               android:textSize="36dp"/>

           <Button
               android:id="@+id/tmp"
               android:layout_alignParentRight="true"
               android:layout_width="36dp"
               android:layout_height="match_parent"
               android:text="+"
               android:onClick="add_home_point"
               android:gravity="center"
               />

           <Button
               android:layout_toLeftOf="@+id/tmp"
               android:id="@+id/homeScore"
               android:layout_width="84dp"
               android:layout_height="match_parent"
               android:gravity="center"
               android:textSize="24dp"
               />

           <Button
               android:layout_toLeftOf="@+id/homeScore"
               android:layout_width="36dp"
               android:layout_height="match_parent"
               android:text="-"
               android:gravity="center"
               android:onClick="subtrac_home_point"
               />
       </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/period"
                android:onClick="nextPeriod"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="1"
                android:textSize="24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="period"
                android:gravity="center"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/guestteam"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="台大資工"
                android:gravity="center"
                android:textSize="36dp"/>

            <Button
                android:id="@+id/tmp2"
                android:layout_alignParentLeft="true"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:text="-"
                android:gravity="center"
                android:onClick="subtrac_guest_point"
                />

            <Button
                android:layout_toRightOf="@+id/tmp2"
                android:id="@+id/guest_points"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24dp"
                />

            <Button
                android:layout_toRightOf="@+id/guest_points"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:text="+"
                android:onClick="add_guest_point"
                android:gravity="center"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="2"
           android:orientation="vertical">
           <Button
               android:id="@+id/player1"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:textSize="24dp"
               android:onClick="add_stat"
               />
           <Button
               android:id="@+id/player2"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:textSize="24dp"
               android:onClick="add_stat"
               />
           <Button
               android:id="@+id/player3"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:textSize="24dp"
               android:onClick="add_stat"
               />
           <Button
               android:id="@+id/player4"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:textSize="24dp"
               android:onClick="add_stat"
               />
           <Button
               android:id="@+id/player5"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:textSize="24dp"
               android:onClick="add_stat"
               />

       </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/twoMade"
                    android:onClick="add_action"
                    android:text="兩分中"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/twoMissed"
                    android:onClick="add_action"
                    android:text="兩分不中"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/threeMade"
                    android:onClick="add_action"
                    android:text="三分中"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/threeMissed"
                    android:onClick="add_action"
                    android:text="三分不中"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/freeThrowMade"
                    android:onClick="add_action"
                    android:text="罰球中"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/freeThrowMissed"
                    android:onClick="add_action"
                    android:text="罰球不中"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/offenseRebound"
                    android:onClick="add_action"
                    android:text="進攻籃板"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/defenseRebound"
                    android:onClick="add_action"
                    android:text="防守籃板"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/assist"
                    android:onClick="add_action"
                    android:text="助攻"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/steal"
                    android:onClick="add_action"
                    android:text="抄截"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/block"
                    android:onClick="add_action"
                    android:text="阻攻"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/turnover"
                    android:onClick="add_action"
                    android:text="失誤"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/offenseFoul"
                    android:onClick="add_action"
                    android:text="進攻犯規"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/defenseFoul"
                    android:onClick="add_action"
                    android:text="防守犯規"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:onClick="substitution"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="更換球員"
                    android:background="#0ff"
                    />
                <Button
                    android:onClick="endGame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="結束比賽"
                    android:background="#ff0"
                    />

            </LinearLayout>

            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>